# appointment-contracts

./: README.md  pom.xml
src/main/java/contratcs/commands/: EditAppointment.java  RegisterAppointment.java
src/main/java/contratcs/events/: AppointmentEdited.java  AppointmentRegistered.java
